import React from "react";
import './about-content.css';

const AboutContent: React.FC = () => {

    return (
        <div className="about-content">
            <p className="about-text">Компания «Пневмоторг», основаная в 2009 году - это торгово-производственная компания. Уже более 15 лет мы занимаемся поставками ручного инструмента и расходных материалов на крупнейшие производственные предприятия по всей России.</p>
            <p className="about-text">В 2023 году компания «Пневмоторг» зарегистрировала собственную торговую марку РМТ и теперь мы производим инструмент под своим брендом на производственных мощностях в Китае.</p>
            <p className="about-text">Мы гордимся тем, что можем предложить нашим клиентам продукцию высокого качества по доступным ценам. Наша компания продолжает развиваться и расширять ассортимент товаров, чтобы удовлетворить все потребности наших клиентов.</p>            
        </div>
    )
}

export default AboutContent;